@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-noto {
  font-family: "Noto Serif", serif;
}
.font-inter {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.display-flex {
  display: flex;
}
.heading {
  font-size: 50px;
  font-weight: 700;
  /* width: 540px;
height: 137px; */
}
.paragraph {
  font-size: 22px;
  color: #00000080;
}
.span-text {
  color: #e95a08;
}
.section-gap {
  margin-top: 80px;
}
.list-item {
  margin-top: 20px;
}
.flower-container {
  gap: 60px;
}
.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -120px;
  right: -110px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}
.image-container {
  position: relative;
}

/*        Latest Deals Styles */
.deals-heading {
  flex-direction: column;
  align-items: center;
}
.deals-heading p {
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 28px;
  margin-top: 120px;
}
.card {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 16px;
  border-radius: 15px;
}
.bloom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/deal-bloom.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ana {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/deal-ana.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.zabo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/deal-zabo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
}

.card span {
  text-decoration: underline;
}

@media screen and (max-width: 576px) {
  .flower-container {
    flex-direction: column;
  }
  .store {
    width: 100%;
  }
  .badge {
    display: none;
  }
  .heading {
    font-size: 24px;
    margin: 0;
  }
  br {
    display: none;
  }
  .flower-container {
    gap: 18px;
  }
  .paragraph {
    font-size: 14px;
  }
  .list-item {
    margin-top: 18px;
  }
  /* latest deals */
  .card-container{
    grid-template-columns: repeat(1,1fr);
    margin-top: 46px;
  }
  .card{
    height: 206px;
  }

  .zabo {
    grid-column: auto;
    grid-row: auto;
  }



}
/*  */